<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
  img {  
    width: 50px;
    height: 50px;
    border:none;
    border-radius: 50%;
    object-fit: cover;
    object-position: left; 
    display: inline-block; 
    margin-right: 10px; 
    cursor: pointer;
    float: left;

  } 
    p{
        padding-top:1px;
        opacity:0.6;
        display: inline-block;
        vertical-align: top;
        cursor:pointer;
        float: left;
    } 
    button {
        padding: 5px 13px 5px 13px;
        border:none;
        color:white;
        background-color: rgb(62, 115, 195);
        border-radius: 15px;
        font-weight: bold;

        font-style: Roboto;
        cursor: pointer;
        display: inline-block;
        margin: 15px 0px 0px 70px;
    }
   </style>
</head>
<body>
    <img src="thumbnail-2.webp">
    <p> what's happening ?

    </p>
    <button>Tweet</button>

 
</body>
</html>