.black {
    display: grid;
    grid-template-rows:40px 600px ;
}
.white1 {
    margin-left: 5px;
    font-size: 15px;
    font-family: Arial;
    color:gray;
}
.white2{
    display:grid;
    grid-template-rows: 100px 100px 100px;
}
.img{
    margin-left: 5px;
    margin-top: 10px;
    width:50px;
    border-radius: 50px;
    
}
.white2-inside{
    display:grid;
    grid-template-columns: 60px 1fr;
}
.red2{
    display:grid;
    grid-template-rows: 25px 25px 25px;
}
.pink1{
    display:flex;
    flex-direction: row;
    justify-content : space-between;
    width:300px;
}