<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text</title>
    <style>
        .video_title {
            font-family: Roboto;
            font-weight: bold;
            font-size: 18px;
            padding:0px 200px 0px 0px ;
            line-height: 24px;
            
            cursor: pointer;
            
       
        }
        .shop-early{
            color:white;
            background-color: red;
            text-align: center;
            padding: 8px 18px 8px 18px;
            margin:0 0 0 0;
            width: 300px;
            
         }
         .shop-now{
            width:0px;
            cursor: pointer;
         }
         .shop-now:hover {
            text-decoration: underline;
    
         }
        
        
       
    </style>
    
</head>
<body>
    <text class="video_title">
        I am freelancer. <br>My name is Talha.
    
    </text>
    <br>
    <text style="opacity: 0.6;font-size: 14px; line-height: 25px; font-family:Roboto; ">
        live in Islamabad.
    </text>
    <br>
    <br>
    <text style="opacity: 0.6;font-size: 14px; line-height: 25px; font-family:Roboto; ">
        Marques Brownlee 
    </text>
    <p style=" opacity: 0.6;font-size: 14px; line-height: 25px;margin-bottom: 40px; font-family:Roboto; width: 230px">
     Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, quaerat dolor quasi eos,
    </p>
    <p class="shop-early">
        Shop early for the best selection. <span class="shop-now">Shop now > </span>
    </p>
    <a href="button.html"> 
        <button style="margin-top:20px; color: white;background-color:black;border:none; border-radius: 4px ; cursor: pointer;">
            Click here
        </button></a>
</body>
</html>
