<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    input , button  {
        cursor:pointer;
    }
    input {
        border-color: rgb(193, 196, 200);
        border-width: 1px;
        border-radius: 5px;
        border-style: solid;
        width:100px;
        padding: 10px 15px 10px 13px;
    }
    .mail-input {
    display: block;
    padding-right:150px ;
   margin-top: 10px;   

}
button {
    margin-top: 10px;
    background-color: rgb(55 ,113, 228);
    border:none;
    border-radius: 8px;
    color: white;
    
    padding: 12px 108px 12px 108px;
}

</style>

</head>
<body>
 <input class="first-name" type="text" placeholder="First name">
 <input type="text" placeholder="First name">
 <input class="mail-input" type="text" placeholder="Email">
 <button>
    Sign Up
 </button>
    
</body>
</html>